server
{
	# Listen for both IPV4 and IPV6 requests
	listen      443 ssl;
	listen      [::]:443 ssl;
	server_name gacorrei.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	
	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /var/www/html;
	index index.php index.html index.htm;

	# Handle requests for root URL
	location /
	{
		# Auto generate index page
		autoindex on;
		# Try to serve the URI as a file first, then directory,
		# then fall back to displaying a 404 error.
		try_files $uri $uri/ =404;
	}

	# Handle requests for php files
	location ~ \.php$
	{
    	# Split path into SCRIPT_FILENAME and PATH_INFO
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Passes requests to the wordpress container on port 9000
    	fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
		# Definition of parameters to be passed to fastcgi_split_path_info
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
