server
{
	# Listen on port 443 with TLS enabled on IPv4 and IPv6
	# Avoids writing two separate blocks for IPv4 and IPv6
	listen 443 ssl ipv6only=off;

	server_name gacorrei.42.fr;

	ssl_certificate path_to_certificate;
    ssl_certificate_key path_to_certificate_key;
    ssl_protocols TLSv1.2 TLSv1.3;

	# Match php requests
	location ~ \.php$
	{
		# Split path info from the file so that FastCGI can read it
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Pass request to FastCGI server listening on wordpress:9000
    	fastcgi_pass wordpress:9000;
		# Set default index file
    	fastcgi_index index.php;
		# Add fastcgi parameters
    	include fastcgi_params;
		# Set SCRIPT_FILENAME to the full path of the PHP script to be executed
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# Set PATH_INFO to the path info from fastcgi_split_path_info
    	fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 16 32k;
		fastcgi_connect_timeout 120;
		fastcgi_send_timeout 120;
		fastcgi_read_timeout 120;
	}

	# Match root path of server
	location /
	{
		# Autoindexing to facilitate requests
		autoindex on;
		# If Uniform Resource Identifier (URI) can't be found, return 404
		try_files $uri $uri/ =404;
	}
}