# Global settings
user  default;

# Worker processes will be set depending on number of CPU cores
worker_processes  auto;

# Error log file
error_log  /var/log/nginx/error.log warn;

events
{
	# Max amount of simultaneous connections by a worker process
    worker_connections  1024;
}

http
{
    # Multipurpose Internet Mail Extensions (MIME)
	# Maps filename extensions to the corresponding MIME types
	# Allows software to understand and handle data of different types
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# Copies data between fd's in kernel instead of read/write
	# Improves performance
    sendfile        on;

	#Defining TLS protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	# Disable session tickets since they are a security risk
	# Session tickets are a TLS extension that allows the server to store
	# session information in the client's browser
	# This allows the client to resume a previous TLS session
	# This is a security risk because if the server's private key is compromised
	# the attacker can decrypt all previous TLS sessions
	ssl_session_tickets off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file location
	access_log  /var/log/nginx/access.log  main;
}