DOMAIN_NAME=gacorrei.42.fr
# certificates
CERTS_=./home/gacorrei/data/certificates

# Wordpress
WP_TITLE=Inception_Eval
WP_ADMIN_USER=sadmin
WP_ADMIN_EMAIL=cant_excel@gmail.com
WP_ADMIN_PASSWORD=Unhackable2\
WP_USER_EMAIL=generic_tester@gmail.com
WP_USER_PASSWORD=1234
WP_PATH=/var/www/html/wordpress

# MariaDB
MDB_NAME=wordpress_db
# 3306 is the default port, added to be explicit
MDB_HOST=mariadb:3306
MDB_ROOT_PASSWORD=UnguessableRootPassword
MDB_USER=generic_tester
MDB_USER_PASSWORD=super_STRONG_p455w0rd