DOMAIN_NAME=gacorrei.42.fr

# Wordpress
WP_TITLE=Inception_Eval
WP_ADMIN_USER=big_boss
WP_ADMIN_EMAIL=cant_excel@gmail.com
WP_ADMIN_PASSWORD=Unhackable2
WP_USER_USER=clueless_user
WP_USER_EMAIL=generic_tester@gmail.com
WP_USER_PASSWORD=1234
WP_PATH=/var/www/html/wordpress

# MariaDB
MDB_NAME=wordpress_db
MDB_HOST=mariadb
MDB_ROOT_PASSWORD=UnguessableRootPassword
MDB_USER=generic_tester
MDB_USER_PASSWORD=super_STRONG_p455w0rd